

*, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans;
  text-rendering: optimizeLegibility;
 /* background-color: pink;*/
}

.container {
  position: relative;
  width: 85%;
  height: 85%;
  margin: 20% auto;
  background-color: white;
}

#start {
  position: absolute;
  top:25px;
  left: 45px;
  text-align: center;
  font-size: 150%;
  font-weight: bold;
  width: 95px ;
  height: 100px;
  padding: 1.3em .5em;
  color: lime;
  box-shadow: 0 1px 3px 1px grey;
  border: 1px solid black;
}

#quiz-wrap {
  width: 100%;
  height: 100%;
  /*margin: 5% auto;*/
  padding: 15px;
  background-color: pink;
  border-radius:  5px;
  box-shadow: -6px 3px 10px -3px;
}

#question {
  font-size: 150%;
  margin-bottom: 15px;
}

#option {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  align-content: center;
}

.option {
  font-size: 95%;
  font-weight: bold;
  border: 1px solid black;
  margin: 3px;
  padding: 10px;
  width: auto;
  border-radius: 5px;
  text-align: center;
}

.option:hover {
  border : 2px solid black;
  font-weight: bold;
}

#progress {
  width : 350px;
  position: absolute;
  bottom : 0;
  right : 0;
  padding:5px 1px;
  text-align: right;
}

.progress {
  width : 15px;
  height : 15px;
  border: 1px solid #000;
  display: inline-block;
  border-radius: 30%;
  /*margin-left : 8px;*/
  margin-right : 18px;
}

#scoreRecord {
 margin : 20px auto;
 background-color: white;
 opacity: 0.8;
 height: 300px;
 width : 300px;
 border-radius: 5px;
 box-shadow: 0 5px 15px 0;
 position: relative;
 display: none;
}

#scoreRecord p{
  position: absolute;
  display: block;
  width : 59px;
  height :59px;
  top:130px;
  left:125px;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}


@media (min-width: 768px){
  
.container {
  position: relative;
  width: 85%;
  height: 95%;
  margin: 40% auto;
  background-color: white;
}
  
#start {
  position: absolute;
  top: 50px;
  left: 150px;
  text-align: center;
}
  
#question {
  font-size: 200%;
  margin-bottom: 20px;
}

#option {
  display: grid;
  grid-template-columns: repeat(2,auto);
  gap: 10px;
}

.option {
  font-size: 150%;
  font-weight: bold;
  border: 1px solid black;
  margin: 4px;
  padding: 25px 10px;
  width: auto;
  border-radius: 5px;
  text-align: center;
}
}